<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Galeria</title>

    <script src="https://unpkg.com/@phosphor-icons/web"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Hepta+Slab:wght@400&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <h1>!The Abstract Galery</h1>
      <i class="ph ph-arrow-down-right"></i>
    </header>

    <main class="grid">
      <div class="model-1 grid">
        <div class="container">
      <img loading="lazy" src="https://source.unsplash.com/random?a=1" />

          <span>Abstract Name1</span>
        </div>

        <div class="container">
          <img loading="lazy" src="https://source.unsplash.com/random?b=1" />

          <span>Abstract Name2</span>
        </div>

        <div class="container">
          <img loading="lazy" src="https://source.unsplash.com/random?c=1" />

          <span>Abstract Name3</span>
        </div>

        <div class="container horizontal">
          <img loading="lazy" src="https://source.unsplash.com/random?d=1" />

          <span>Abstract Name4</span>
        </div>
      </div>

      <div class="model-2 grid">
        <div class="container">
          <img loading="lazy" src="https://source.unsplash.com/random?e=1" />

          <span>Abstract Name5</span>
        </div>

        <div class="container">
          <img loading="lazy" src="https://source.unsplash.com/random?f=1" />

          <span>Abstract Name6</span>
        </div>

        <div class="container">
          <img loading="lazy" src="https://source.unsplash.com/random?g=1" />

          <span>Abstract Name7</span>
        </div>

        <div class="container horizontal">
          <img loading="lazy" src="https://source.unsplash.com/random?h=1" />

          <span>Abstract Name8</span>
        </div>
      </div>
    </main>
  </body>
</html>
